### create a new dish
POST http://localhost:7787/api/dishes
Content-Type: application/json
Accept: application/json

{
    "name":"Momos",
    "description":"Momos is very tasty to eat",
    "price":"100",
    "category":"63fb982a21e40ed7b2e71441"

}

### get all dishes
GET https://backend-yummy-restro.herokuapp.com/api/dishes
Accept: application/json

### get dish by id
GET http://localhost:7787/api/dishes/63fc995940355c292bee708c
Accept: application/json

###get photo by id
GET http://localhost:7787/api/dishes/63fc79e1dee0d2afee45a5e1/photo
Accept: image/image/jpeg

### Find a dish by category
POST http://localhost:7787/api/dishes/category/_search
Accept: application/json
Content-Type: application/json

{
    "categories":["63fb982a21e40ed7b2e71441"]
}
